########################################################################
#	Include section
########################################################################
INCLUDE				./default/default.input
########################################################################
#	Input section
########################################################################
#-----------------------------------------------------------------------
#	Detect mode
#	-- 0: whole protein mode
#	   1: ligand detection mode
#	   2: area detection mode
#-----------------------------------------------------------------------
DETECT_MODE			1
#-----------------------------------------------------------------------
#	Input files
#	-- ligand_file should be assigned if detect_mode = 1
#-----------------------------------------------------------------------
RECEPTOR_FILE		 	abc.ent
LIGAND_FILE			abc.mol2
########################################################################
#	Parameter section
########################################################################
#-----------------------------------------------------------------------
#	Parameter for vacant/vacant-surface method
#	-- Standard :common cavity
#	-- Peptides :shallow cavity, e.g. piptides 
#		     binding site, protein-protein interface
#	-- Large    :complex cavity, e.g. multi function
#		     cavity, channel, nucleic acid site 
#	-- Super    :sized cavity
#-----------------------------------------------------------------------
INCLUDE				./default/standard.input
#INCLUDE				./default/peptide.input
#INCLUDE				./default/large.input
#INCLUDE				./default/super.input
